{
  "compilerOptions": {
    "module": "System",
    "target": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowJs": false,
    "outFile": "build/main-node.js"
  },
  "files": ["src/main.ts"]

}